<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Label="Data Source=DESKTOP-NTBPN6G\SQLEXPRESS;Initial Catalog=QLNS;Integrated Security=True" Category="Database" Group="Expanded" />
    <Node Id="dbo" Label="dbo" Category="Schema" Group="Expanded" />
    <Node Id="dbo.chitiet_daotao" Label="dbo.chitiet_daotao" Category="Table" Group="Collapsed" />
    <Node Id="dbo.chitiet_daotao_id" Label="id" Category="Field Primary" Description="int" />
    <Node Id="dbo.chitiet_daotao_ten" Label="ten" Category="Field Optional" Description="nvarchar(250)" />
    <Node Id="dbo.chitiet_daotao_batdau" Label="batdau" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.chitiet_daotao_ketthuc" Label="ketthuc" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.chitiet_daotao_diachi" Label="diachi" Category="Field Optional" Description="nvarchar(250)" />
    <Node Id="dbo.chitiet_daotao_noidung" Label="noidung" Category="Field Optional" Description="ntext" />
    <Node Id="dbo.chitiet_daotao_gia" Label="gia" Category="Field Optional" Description="numeric(18,0)" />
    <Node Id="dbo.chitiet_daotao_id_loai_daotao" Label="id_loai_daotao" Category="Field Foreign" Description="int" />
    <Node Id="dbo.chitiet_daotao_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.chitiet_daotao_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.chitiet_daotao_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.chitiet_daotao_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.chucvu" Label="dbo.chucvu" Category="Table" Group="Collapsed" />
    <Node Id="dbo.chucvu_id" Label="id" Category="Field Primary" Description="int" />
    <Node Id="dbo.chucvu_ten" Label="ten" Category="Field Optional" Description="nvarchar(250)" />
    <Node Id="dbo.chucvu_phucap" Label="phucap" Category="Field Optional" Description="numeric(18,0)" />
    <Node Id="dbo.chucvu_mota" Label="mota" Category="Field Optional" Description="ntext" />
    <Node Id="dbo.chucvu_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.chucvu_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.chucvu_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.chucvu_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.chucvu_nhanvien" Label="dbo.chucvu_nhanvien" Category="Table" Group="Collapsed" />
    <Node Id="dbo.chucvu_nhanvien_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="dbo.chucvu_nhanvien_id_nhanvien" Label="id_nhanvien" Category="Field Foreign" Description="bigint" />
    <Node Id="dbo.chucvu_nhanvien_id_chucvu" Label="id_chucvu" Category="Field Foreign" Description="int" />
    <Node Id="dbo.chucvu_nhanvien_thoigian_batdau" Label="thoigian_batdau" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.chucvu_nhanvien_thoigian_ketthuc" Label="thoigian_ketthuc" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.chucvu_nhanvien_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.chucvu_nhanvien_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.chucvu_nhanvien_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.chucvu_nhanvien_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.chuyennganh" Label="dbo.chuyennganh" Category="Table" Group="Collapsed" />
    <Node Id="dbo.chuyennganh_id" Label="id" Category="Field Primary" Description="int" />
    <Node Id="dbo.chuyennganh_ten" Label="ten" Category="Field Optional" Description="nvarchar(50)" />
    <Node Id="dbo.chuyennganh_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.chuyennganh_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.chuyennganh_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.chuyennganh_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.daotao_nhanvien" Label="dbo.daotao_nhanvien" Category="Table" Group="Collapsed" />
    <Node Id="dbo.daotao_nhanvien_id" Label="id" Category="Field Primary" Description="int" />
    <Node Id="dbo.daotao_nhanvien_id_nhanvien" Label="id_nhanvien" Category="Field Foreign" Description="bigint" />
    <Node Id="dbo.daotao_nhanvien_id_chitiet_daotao" Label="id_chitiet_daotao" Category="Field Foreign" Description="int" />
    <Node Id="dbo.daotao_nhanvien_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.daotao_nhanvien_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.daotao_nhanvien_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.daotao_nhanvien_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.daotaochuyennganh" Label="dbo.daotaochuyennganh" Category="Table" Group="Collapsed" />
    <Node Id="dbo.daotaochuyennganh_id" Label="id" Category="Field Primary" Description="int" />
    <Node Id="dbo.daotaochuyennganh_ten" Label="ten" Category="Field Optional" Description="nvarchar(50)" />
    <Node Id="dbo.daotaochuyennganh_batdau" Label="batdau" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.daotaochuyennganh_ketthuc" Label="ketthuc" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.daotaochuyennganh_mota" Label="mota" Category="Field Optional" Description="ntext" />
    <Node Id="dbo.daotaochuyennganh_id_chucvu" Label="id_chucvu" Category="Field Foreign" Description="int" />
    <Node Id="dbo.daotaochuyennganh_id_chuyennganh" Label="id_chuyennganh" Category="Field Foreign" Description="int" />
    <Node Id="dbo.daotaochuyennganh_id_phongban" Label="id_phongban" Category="Field Foreign" Description="int" />
    <Node Id="dbo.daotaochuyennganh_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.daotaochuyennganh_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.daotaochuyennganh_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.daotaochuyennganh_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.donvi" Label="dbo.donvi" Category="Table" Group="Collapsed" />
    <Node Id="dbo.donvi_id" Label="id" Category="Field Primary" Description="int" />
    <Node Id="dbo.donvi_ten" Label="ten" Category="Field Optional" Description="nvarchar(250)" />
    <Node Id="dbo.donvi_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.donvi_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.donvi_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.donvi_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.hopdong" Label="dbo.hopdong" Category="Table" Group="Collapsed" />
    <Node Id="dbo.hopdong_sohopdong" Label="sohopdong" Category="Field Primary" Description="nchar(50)" />
    <Node Id="dbo.hopdong_ten" Label="ten" Category="Field Optional" Description="nvarchar(250)" />
    <Node Id="dbo.hopdong_noidung" Label="noidung" Category="Field Optional" Description="ntext" />
    <Node Id="dbo.hopdong_ngaylap" Label="ngaylap" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.hopdong_batdau" Label="batdau" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.hopdong_ketthuc" Label="ketthuc" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.hopdong_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.hopdong_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.hopdong_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.hopdong_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.khenthuong" Label="dbo.khenthuong" Category="Table" Group="Collapsed" />
    <Node Id="dbo.khenthuong_id" Label="id" Category="Field Primary" Description="int" />
    <Node Id="dbo.khenthuong_ten" Label="ten" Category="Field Optional" Description="nvarchar(250)" />
    <Node Id="dbo.khenthuong_noidung" Label="noidung" Category="Field Optional" Description="ntext" />
    <Node Id="dbo.khenthuong_ngaylap" Label="ngaylap" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.khenthuong_ngaycapnhat" Label="ngaycapnhat" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.khenthuong_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.khenthuong_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.khenthuong_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.khenthuong_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.khenthuong_nhanvien" Label="dbo.khenthuong_nhanvien" Category="Table" Group="Collapsed" />
    <Node Id="dbo.khenthuong_nhanvien_id" Label="id" Category="Field Primary" Description="int" />
    <Node Id="dbo.khenthuong_nhanvien_id_nhanvien" Label="id_nhanvien" Category="Field Foreign" Description="bigint" />
    <Node Id="dbo.khenthuong_nhanvien_id_khenthuong" Label="id_khenthuong" Category="Field Foreign" Description="int" />
    <Node Id="dbo.khenthuong_nhanvien_ngay" Label="ngay" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.khenthuong_nhanvien_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.khenthuong_nhanvien_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.khenthuong_nhanvien_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.khenthuong_nhanvien_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.kyhopdong" Label="dbo.kyhopdong" Category="Table" Group="Collapsed" />
    <Node Id="dbo.kyhopdong_sohopdong" Label="sohopdong" Category="Field Primary" Description="nchar(50)" />
    <Node Id="dbo.kyhopdong_id_nhanvien" Label="id_nhanvien" Category="Field Foreign" Description="bigint" />
    <Node Id="dbo.kyhopdong_trangthai" Label="trangthai" Category="Field Optional" Description="nchar(10)" />
    <Node Id="dbo.kyhopdong_ngay_ky" Label="ngay_ky" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.kyhopdong_thoihan" Label="thoihan" Category="Field Optional" Description="nvarchar(50)" />
    <Node Id="dbo.kyhopdong_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.kyhopdong_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.kyhopdong_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.kyhopdong_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.kyluat" Label="dbo.kyluat" Category="Table" Group="Collapsed" />
    <Node Id="dbo.kyluat_id" Label="id" Category="Field Primary" Description="int" />
    <Node Id="dbo.kyluat_ten" Label="ten" Category="Field Optional" Description="nvarchar(250)" />
    <Node Id="dbo.kyluat_mota" Label="mota" Category="Field Optional" Description="ntext" />
    <Node Id="dbo.kyluat_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.kyluat_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.kyluat_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.kyluat_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.kyluat_nhanvien" Label="dbo.kyluat_nhanvien" Category="Table" Group="Collapsed" />
    <Node Id="dbo.kyluat_nhanvien_id" Label="id" Category="Field Primary" Description="int" />
    <Node Id="dbo.kyluat_nhanvien_id_kyluat" Label="id_kyluat" Category="Field Foreign" Description="int" />
    <Node Id="dbo.kyluat_nhanvien_id_nhanvien" Label="id_nhanvien" Category="Field Foreign" Description="bigint" />
    <Node Id="dbo.kyluat_nhanvien_ngay" Label="ngay" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.kyluat_nhanvien_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.kyluat_nhanvien_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.kyluat_nhanvien_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.kyluat_nhanvien_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.lanhdao" Label="dbo.lanhdao" Category="Table" Group="Collapsed" />
    <Node Id="dbo.lanhdao_id" Label="id" Category="Field Primary" Description="int" />
    <Node Id="dbo.lanhdao_id_phongban" Label="id_phongban" Category="Field Foreign" Description="int" />
    <Node Id="dbo.lanhdao_id_nhanvien" Label="id_nhanvien" Category="Field Foreign" Description="bigint" />
    <Node Id="dbo.lanhdao_id_loai_lanhdao" Label="id_loai_lanhdao" Category="Field Foreign" Description="int" />
    <Node Id="dbo.lanhdao_batdau" Label="batdau" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.lanhdao_ketthuc" Label="ketthuc" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.lanhdao_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.lanhdao_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.lanhdao_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.lanhdao_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.loai_daotao" Label="dbo.loai_daotao" Category="Table" Group="Collapsed" />
    <Node Id="dbo.loai_daotao_id" Label="id" Category="Field Primary" Description="int" />
    <Node Id="dbo.loai_daotao_ten" Label="ten" Category="Field" Description="ntext" />
    <Node Id="dbo.loai_daotao_mota" Label="mota" Category="Field Optional" Description="ntext" />
    <Node Id="dbo.loai_daotao_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.loai_daotao_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.loai_daotao_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.loai_daotao_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.loai_lanhdao" Label="dbo.loai_lanhdao" Category="Table" Group="Collapsed" />
    <Node Id="dbo.loai_lanhdao_id" Label="id" Category="Field Primary" Description="int" />
    <Node Id="dbo.loai_lanhdao_ten" Label="ten" Category="Field Optional" Description="nvarchar(50)" />
    <Node Id="dbo.loai_lanhdao_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.loai_lanhdao_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.loai_lanhdao_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.loai_lanhdao_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.nhanvien" Label="dbo.nhanvien" Category="Table" Group="Collapsed" />
    <Node Id="dbo.nhanvien_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="dbo.nhanvien_hoten" Label="hoten" Category="Field Optional" Description="nvarchar(250)" />
    <Node Id="dbo.nhanvien_ngaysinh" Label="ngaysinh" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.nhanvien_noisinh" Label="noisinh" Category="Field Optional" Description="nvarchar(250)" />
    <Node Id="dbo.nhanvien_gioitinh" Label="gioitinh" Category="Field Optional" Description="nchar(1)" />
    <Node Id="dbo.nhanvien_diachi" Label="diachi" Category="Field Optional" Description="nvarchar(250)" />
    <Node Id="dbo.nhanvien_sdt" Label="sdt" Category="Field Optional" Description="nvarchar(11)" />
    <Node Id="dbo.nhanvien_diachi_hientai" Label="diachi_hientai" Category="Field Optional" Description="nvarchar(250)" />
    <Node Id="dbo.nhanvien_email" Label="email" Category="Field Optional" Description="nvarchar(100)" />
    <Node Id="dbo.nhanvien_id_donvi" Label="id_donvi" Category="Field Foreign" Description="int" />
    <Node Id="dbo.nhanvien_id_chucvu" Label="id_chucvu" Category="Field Optional" Description="int" />
    <Node Id="dbo.nhanvien_dateadd" Label="dateadd" Category="Field" Description="datetime" />
    <Node Id="dbo.nhanvien_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.nhanvien_dateedit" Label="dateedit" Category="Field" Description="datetime" />
    <Node Id="dbo.nhanvien_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.nhanvien_id_taikhoan" Label="id_taikhoan" Category="Field Foreign" Description="bigint" />
    <Node Id="dbo.phongban" Label="dbo.phongban" Category="Table" Group="Collapsed" />
    <Node Id="dbo.phongban_id" Label="id" Category="Field Primary" Description="int" />
    <Node Id="dbo.phongban_ten" Label="ten" Category="Field Optional" Description="nvarchar(250)" />
    <Node Id="dbo.phongban_mota" Label="mota" Category="Field Optional" Description="ntext" />
    <Node Id="dbo.phongban_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.phongban_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.phongban_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.phongban_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.sysdiagrams" Label="dbo.sysdiagrams" Category="Table" Group="Collapsed" />
    <Node Id="dbo.sysdiagrams_name" Label="name" Category="Field" Description="nvarchar(128)" />
    <Node Id="dbo.sysdiagrams_principal_id" Label="principal_id" Category="Field" Description="int" />
    <Node Id="dbo.sysdiagrams_diagram_id" Label="diagram_id" Category="Field Primary" Description="int" />
    <Node Id="dbo.sysdiagrams_version" Label="version" Category="Field Optional" Description="int" />
    <Node Id="dbo.sysdiagrams_definition" Label="definition" Category="Field Optional" Description="image" />
    <Node Id="dbo.taikhoan" Label="dbo.taikhoan" Category="Table" Group="Collapsed" />
    <Node Id="dbo.taikhoan_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="dbo.taikhoan_taikhoan" Label="taikhoan" Category="Field Optional" Description="nvarchar(50)" />
    <Node Id="dbo.taikhoan_matkhau" Label="matkhau" Category="Field" Description="ntext" />
    <Node Id="dbo.taikhoan_salt" Label="salt" Category="Field Optional" Description="nvarchar(16)" />
    <Node Id="dbo.taikhoan_khoa" Label="khoa" Category="Field Optional" Description="nchar(1)" />
    <Node Id="dbo.taikhoan_thoigian_mokhoa" Label="thoigian_mokhoa" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.taikhoan_lydo_khoa" Label="lydo_khoa" Category="Field Optional" Description="ntext" />
    <Node Id="dbo.thannhan" Label="dbo.thannhan" Category="Table" Group="Collapsed" />
    <Node Id="dbo.thannhan_id" Label="id" Category="Field Primary" Description="bigint" />
    <Node Id="dbo.thannhan_ten" Label="ten" Category="Field Optional" Description="nvarchar(250)" />
    <Node Id="dbo.thannhan_ngaysinh" Label="ngaysinh" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.thannhan_nghenghiep" Label="nghenghiep" Category="Field Optional" Description="nvarchar(250)" />
    <Node Id="dbo.thannhan_id_nhanvien" Label="id_nhanvien" Category="Field Foreign" Description="bigint" />
    <Node Id="dbo.thannhan_dateadd" Label="dateadd" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.thannhan_useradd" Label="useradd" Category="Field Optional" Description="bigint" />
    <Node Id="dbo.thannhan_dateedit" Label="dateedit" Category="Field Optional" Description="datetime" />
    <Node Id="dbo.thannhan_useredit" Label="useredit" Category="Field Optional" Description="bigint" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="dbo" Category="Contains" />
    <Link Source="dbo" Target="dbo.chitiet_daotao" Category="Contains" />
    <Link Source="dbo.chitiet_daotao" Target="dbo.chitiet_daotao_id" Category="Contains" />
    <Link Source="dbo.chitiet_daotao" Target="dbo.chitiet_daotao_ten" Category="Contains" />
    <Link Source="dbo.chitiet_daotao" Target="dbo.chitiet_daotao_batdau" Category="Contains" />
    <Link Source="dbo.chitiet_daotao" Target="dbo.chitiet_daotao_ketthuc" Category="Contains" />
    <Link Source="dbo.chitiet_daotao" Target="dbo.chitiet_daotao_diachi" Category="Contains" />
    <Link Source="dbo.chitiet_daotao" Target="dbo.chitiet_daotao_noidung" Category="Contains" />
    <Link Source="dbo.chitiet_daotao" Target="dbo.chitiet_daotao_gia" Category="Contains" />
    <Link Source="dbo.chitiet_daotao" Target="dbo.chitiet_daotao_id_loai_daotao" Category="Contains" />
    <Link Source="dbo.chitiet_daotao" Target="dbo.chitiet_daotao_dateadd" Category="Contains" />
    <Link Source="dbo.chitiet_daotao" Target="dbo.chitiet_daotao_useradd" Category="Contains" />
    <Link Source="dbo.chitiet_daotao" Target="dbo.chitiet_daotao_dateedit" Category="Contains" />
    <Link Source="dbo.chitiet_daotao" Target="dbo.chitiet_daotao_useredit" Category="Contains" />
    <Link Source="dbo.chitiet_daotao_id_loai_daotao" Target="dbo.loai_daotao_id" Label="FK_chitiet_daotao_loai_daotao" Category="Foreign Key" />
    <Link Source="dbo" Target="dbo.chucvu" Category="Contains" />
    <Link Source="dbo.chucvu" Target="dbo.chucvu_id" Category="Contains" />
    <Link Source="dbo.chucvu" Target="dbo.chucvu_ten" Category="Contains" />
    <Link Source="dbo.chucvu" Target="dbo.chucvu_phucap" Category="Contains" />
    <Link Source="dbo.chucvu" Target="dbo.chucvu_mota" Category="Contains" />
    <Link Source="dbo.chucvu" Target="dbo.chucvu_dateadd" Category="Contains" />
    <Link Source="dbo.chucvu" Target="dbo.chucvu_useradd" Category="Contains" />
    <Link Source="dbo.chucvu" Target="dbo.chucvu_dateedit" Category="Contains" />
    <Link Source="dbo.chucvu" Target="dbo.chucvu_useredit" Category="Contains" />
    <Link Source="dbo" Target="dbo.chucvu_nhanvien" Category="Contains" />
    <Link Source="dbo.chucvu_nhanvien" Target="dbo.chucvu_nhanvien_id" Category="Contains" />
    <Link Source="dbo.chucvu_nhanvien" Target="dbo.chucvu_nhanvien_id_nhanvien" Category="Contains" />
    <Link Source="dbo.chucvu_nhanvien" Target="dbo.chucvu_nhanvien_id_chucvu" Category="Contains" />
    <Link Source="dbo.chucvu_nhanvien" Target="dbo.chucvu_nhanvien_thoigian_batdau" Category="Contains" />
    <Link Source="dbo.chucvu_nhanvien" Target="dbo.chucvu_nhanvien_thoigian_ketthuc" Category="Contains" />
    <Link Source="dbo.chucvu_nhanvien" Target="dbo.chucvu_nhanvien_dateadd" Category="Contains" />
    <Link Source="dbo.chucvu_nhanvien" Target="dbo.chucvu_nhanvien_useradd" Category="Contains" />
    <Link Source="dbo.chucvu_nhanvien" Target="dbo.chucvu_nhanvien_dateedit" Category="Contains" />
    <Link Source="dbo.chucvu_nhanvien" Target="dbo.chucvu_nhanvien_useredit" Category="Contains" />
    <Link Source="dbo.chucvu_nhanvien_id_nhanvien" Target="dbo.nhanvien_id" Label="FK_employee_position_employee" Category="Foreign Key" />
    <Link Source="dbo.chucvu_nhanvien_id_chucvu" Target="dbo.chucvu_id" Label="FK_employee_position_position" Category="Foreign Key" />
    <Link Source="dbo" Target="dbo.chuyennganh" Category="Contains" />
    <Link Source="dbo.chuyennganh" Target="dbo.chuyennganh_id" Category="Contains" />
    <Link Source="dbo.chuyennganh" Target="dbo.chuyennganh_ten" Category="Contains" />
    <Link Source="dbo.chuyennganh" Target="dbo.chuyennganh_dateadd" Category="Contains" />
    <Link Source="dbo.chuyennganh" Target="dbo.chuyennganh_useradd" Category="Contains" />
    <Link Source="dbo.chuyennganh" Target="dbo.chuyennganh_dateedit" Category="Contains" />
    <Link Source="dbo.chuyennganh" Target="dbo.chuyennganh_useredit" Category="Contains" />
    <Link Source="dbo" Target="dbo.daotao_nhanvien" Category="Contains" />
    <Link Source="dbo.daotao_nhanvien" Target="dbo.daotao_nhanvien_id" Category="Contains" />
    <Link Source="dbo.daotao_nhanvien" Target="dbo.daotao_nhanvien_id_nhanvien" Category="Contains" />
    <Link Source="dbo.daotao_nhanvien" Target="dbo.daotao_nhanvien_id_chitiet_daotao" Category="Contains" />
    <Link Source="dbo.daotao_nhanvien" Target="dbo.daotao_nhanvien_dateadd" Category="Contains" />
    <Link Source="dbo.daotao_nhanvien" Target="dbo.daotao_nhanvien_useradd" Category="Contains" />
    <Link Source="dbo.daotao_nhanvien" Target="dbo.daotao_nhanvien_dateedit" Category="Contains" />
    <Link Source="dbo.daotao_nhanvien" Target="dbo.daotao_nhanvien_useredit" Category="Contains" />
    <Link Source="dbo.daotao_nhanvien_id_chitiet_daotao" Target="dbo.chitiet_daotao_id" Label="FK_daotao_nhanvien_chitiet_daotao" Category="Foreign Key" />
    <Link Source="dbo.daotao_nhanvien_id_nhanvien" Target="dbo.nhanvien_id" Label="FK_daotao_nhanvien_nhanvien" Category="Foreign Key" />
    <Link Source="dbo" Target="dbo.daotaochuyennganh" Category="Contains" />
    <Link Source="dbo.daotaochuyennganh" Target="dbo.daotaochuyennganh_id" Category="Contains" />
    <Link Source="dbo.daotaochuyennganh" Target="dbo.daotaochuyennganh_ten" Category="Contains" />
    <Link Source="dbo.daotaochuyennganh" Target="dbo.daotaochuyennganh_batdau" Category="Contains" />
    <Link Source="dbo.daotaochuyennganh" Target="dbo.daotaochuyennganh_ketthuc" Category="Contains" />
    <Link Source="dbo.daotaochuyennganh" Target="dbo.daotaochuyennganh_mota" Category="Contains" />
    <Link Source="dbo.daotaochuyennganh" Target="dbo.daotaochuyennganh_id_chucvu" Category="Contains" />
    <Link Source="dbo.daotaochuyennganh" Target="dbo.daotaochuyennganh_id_chuyennganh" Category="Contains" />
    <Link Source="dbo.daotaochuyennganh" Target="dbo.daotaochuyennganh_id_phongban" Category="Contains" />
    <Link Source="dbo.daotaochuyennganh" Target="dbo.daotaochuyennganh_dateadd" Category="Contains" />
    <Link Source="dbo.daotaochuyennganh" Target="dbo.daotaochuyennganh_useradd" Category="Contains" />
    <Link Source="dbo.daotaochuyennganh" Target="dbo.daotaochuyennganh_dateedit" Category="Contains" />
    <Link Source="dbo.daotaochuyennganh" Target="dbo.daotaochuyennganh_useredit" Category="Contains" />
    <Link Source="dbo.daotaochuyennganh_id_phongban" Target="dbo.phongban_id" Label="FK_major_training_department" Category="Foreign Key" />
    <Link Source="dbo.daotaochuyennganh_id_chuyennganh" Target="dbo.chuyennganh_id" Label="FK_major_training_major" Category="Foreign Key" />
    <Link Source="dbo.daotaochuyennganh_id_chucvu" Target="dbo.chucvu_id" Label="FK_major_training_position" Category="Foreign Key" />
    <Link Source="dbo" Target="dbo.donvi" Category="Contains" />
    <Link Source="dbo.donvi" Target="dbo.donvi_id" Category="Contains" />
    <Link Source="dbo.donvi" Target="dbo.donvi_ten" Category="Contains" />
    <Link Source="dbo.donvi" Target="dbo.donvi_dateadd" Category="Contains" />
    <Link Source="dbo.donvi" Target="dbo.donvi_useradd" Category="Contains" />
    <Link Source="dbo.donvi" Target="dbo.donvi_dateedit" Category="Contains" />
    <Link Source="dbo.donvi" Target="dbo.donvi_useredit" Category="Contains" />
    <Link Source="dbo" Target="dbo.hopdong" Category="Contains" />
    <Link Source="dbo.hopdong" Target="dbo.hopdong_sohopdong" Category="Contains" />
    <Link Source="dbo.hopdong" Target="dbo.hopdong_ten" Category="Contains" />
    <Link Source="dbo.hopdong" Target="dbo.hopdong_noidung" Category="Contains" />
    <Link Source="dbo.hopdong" Target="dbo.hopdong_ngaylap" Category="Contains" />
    <Link Source="dbo.hopdong" Target="dbo.hopdong_batdau" Category="Contains" />
    <Link Source="dbo.hopdong" Target="dbo.hopdong_ketthuc" Category="Contains" />
    <Link Source="dbo.hopdong" Target="dbo.hopdong_dateadd" Category="Contains" />
    <Link Source="dbo.hopdong" Target="dbo.hopdong_useradd" Category="Contains" />
    <Link Source="dbo.hopdong" Target="dbo.hopdong_dateedit" Category="Contains" />
    <Link Source="dbo.hopdong" Target="dbo.hopdong_useredit" Category="Contains" />
    <Link Source="dbo" Target="dbo.khenthuong" Category="Contains" />
    <Link Source="dbo.khenthuong" Target="dbo.khenthuong_id" Category="Contains" />
    <Link Source="dbo.khenthuong" Target="dbo.khenthuong_ten" Category="Contains" />
    <Link Source="dbo.khenthuong" Target="dbo.khenthuong_noidung" Category="Contains" />
    <Link Source="dbo.khenthuong" Target="dbo.khenthuong_ngaylap" Category="Contains" />
    <Link Source="dbo.khenthuong" Target="dbo.khenthuong_ngaycapnhat" Category="Contains" />
    <Link Source="dbo.khenthuong" Target="dbo.khenthuong_dateadd" Category="Contains" />
    <Link Source="dbo.khenthuong" Target="dbo.khenthuong_useradd" Category="Contains" />
    <Link Source="dbo.khenthuong" Target="dbo.khenthuong_dateedit" Category="Contains" />
    <Link Source="dbo.khenthuong" Target="dbo.khenthuong_useredit" Category="Contains" />
    <Link Source="dbo" Target="dbo.khenthuong_nhanvien" Category="Contains" />
    <Link Source="dbo.khenthuong_nhanvien" Target="dbo.khenthuong_nhanvien_id" Category="Contains" />
    <Link Source="dbo.khenthuong_nhanvien" Target="dbo.khenthuong_nhanvien_id_nhanvien" Category="Contains" />
    <Link Source="dbo.khenthuong_nhanvien" Target="dbo.khenthuong_nhanvien_id_khenthuong" Category="Contains" />
    <Link Source="dbo.khenthuong_nhanvien" Target="dbo.khenthuong_nhanvien_ngay" Category="Contains" />
    <Link Source="dbo.khenthuong_nhanvien" Target="dbo.khenthuong_nhanvien_dateadd" Category="Contains" />
    <Link Source="dbo.khenthuong_nhanvien" Target="dbo.khenthuong_nhanvien_useradd" Category="Contains" />
    <Link Source="dbo.khenthuong_nhanvien" Target="dbo.khenthuong_nhanvien_dateedit" Category="Contains" />
    <Link Source="dbo.khenthuong_nhanvien" Target="dbo.khenthuong_nhanvien_useredit" Category="Contains" />
    <Link Source="dbo.khenthuong_nhanvien_id_nhanvien" Target="dbo.nhanvien_id" Label="FK_employee_reward_employee" Category="Foreign Key" />
    <Link Source="dbo.khenthuong_nhanvien_id_khenthuong" Target="dbo.khenthuong_id" Label="FK_employee_reward_reward" Category="Foreign Key" />
    <Link Source="dbo" Target="dbo.kyhopdong" Category="Contains" />
    <Link Source="dbo.kyhopdong" Target="dbo.kyhopdong_sohopdong" Category="Contains" />
    <Link Source="dbo.kyhopdong" Target="dbo.kyhopdong_id_nhanvien" Category="Contains" />
    <Link Source="dbo.kyhopdong" Target="dbo.kyhopdong_trangthai" Category="Contains" />
    <Link Source="dbo.kyhopdong" Target="dbo.kyhopdong_ngay_ky" Category="Contains" />
    <Link Source="dbo.kyhopdong" Target="dbo.kyhopdong_thoihan" Category="Contains" />
    <Link Source="dbo.kyhopdong" Target="dbo.kyhopdong_dateadd" Category="Contains" />
    <Link Source="dbo.kyhopdong" Target="dbo.kyhopdong_useradd" Category="Contains" />
    <Link Source="dbo.kyhopdong" Target="dbo.kyhopdong_dateedit" Category="Contains" />
    <Link Source="dbo.kyhopdong" Target="dbo.kyhopdong_useredit" Category="Contains" />
    <Link Source="dbo.kyhopdong_sohopdong" Target="dbo.hopdong_sohopdong" Label="FK_sign_contract_contract" Category="Foreign Key" />
    <Link Source="dbo.kyhopdong_id_nhanvien" Target="dbo.nhanvien_id" Label="FK_sign_contract_employee" Category="Foreign Key" />
    <Link Source="dbo" Target="dbo.kyluat" Category="Contains" />
    <Link Source="dbo.kyluat" Target="dbo.kyluat_id" Category="Contains" />
    <Link Source="dbo.kyluat" Target="dbo.kyluat_ten" Category="Contains" />
    <Link Source="dbo.kyluat" Target="dbo.kyluat_mota" Category="Contains" />
    <Link Source="dbo.kyluat" Target="dbo.kyluat_dateadd" Category="Contains" />
    <Link Source="dbo.kyluat" Target="dbo.kyluat_useradd" Category="Contains" />
    <Link Source="dbo.kyluat" Target="dbo.kyluat_dateedit" Category="Contains" />
    <Link Source="dbo.kyluat" Target="dbo.kyluat_useredit" Category="Contains" />
    <Link Source="dbo" Target="dbo.kyluat_nhanvien" Category="Contains" />
    <Link Source="dbo.kyluat_nhanvien" Target="dbo.kyluat_nhanvien_id" Category="Contains" />
    <Link Source="dbo.kyluat_nhanvien" Target="dbo.kyluat_nhanvien_id_kyluat" Category="Contains" />
    <Link Source="dbo.kyluat_nhanvien" Target="dbo.kyluat_nhanvien_id_nhanvien" Category="Contains" />
    <Link Source="dbo.kyluat_nhanvien" Target="dbo.kyluat_nhanvien_ngay" Category="Contains" />
    <Link Source="dbo.kyluat_nhanvien" Target="dbo.kyluat_nhanvien_dateadd" Category="Contains" />
    <Link Source="dbo.kyluat_nhanvien" Target="dbo.kyluat_nhanvien_useradd" Category="Contains" />
    <Link Source="dbo.kyluat_nhanvien" Target="dbo.kyluat_nhanvien_dateedit" Category="Contains" />
    <Link Source="dbo.kyluat_nhanvien" Target="dbo.kyluat_nhanvien_useredit" Category="Contains" />
    <Link Source="dbo.kyluat_nhanvien_id_kyluat" Target="dbo.kyluat_id" Label="FK_employee_discipline_discipline" Category="Foreign Key" />
    <Link Source="dbo.kyluat_nhanvien_id_nhanvien" Target="dbo.nhanvien_id" Label="FK_employee_discipline_employee" Category="Foreign Key" />
    <Link Source="dbo" Target="dbo.lanhdao" Category="Contains" />
    <Link Source="dbo.lanhdao" Target="dbo.lanhdao_id" Category="Contains" />
    <Link Source="dbo.lanhdao" Target="dbo.lanhdao_id_phongban" Category="Contains" />
    <Link Source="dbo.lanhdao" Target="dbo.lanhdao_id_nhanvien" Category="Contains" />
    <Link Source="dbo.lanhdao" Target="dbo.lanhdao_id_loai_lanhdao" Category="Contains" />
    <Link Source="dbo.lanhdao" Target="dbo.lanhdao_batdau" Category="Contains" />
    <Link Source="dbo.lanhdao" Target="dbo.lanhdao_ketthuc" Category="Contains" />
    <Link Source="dbo.lanhdao" Target="dbo.lanhdao_dateadd" Category="Contains" />
    <Link Source="dbo.lanhdao" Target="dbo.lanhdao_useradd" Category="Contains" />
    <Link Source="dbo.lanhdao" Target="dbo.lanhdao_dateedit" Category="Contains" />
    <Link Source="dbo.lanhdao" Target="dbo.lanhdao_useredit" Category="Contains" />
    <Link Source="dbo.lanhdao_id_phongban" Target="dbo.phongban_id" Label="FK_lead_department" Category="Foreign Key" />
    <Link Source="dbo.lanhdao_id_nhanvien" Target="dbo.nhanvien_id" Label="FK_lead_employee" Category="Foreign Key" />
    <Link Source="dbo.lanhdao_id_loai_lanhdao" Target="dbo.loai_lanhdao_id" Label="FK_lead_type_lead" Category="Foreign Key" />
    <Link Source="dbo" Target="dbo.loai_daotao" Category="Contains" />
    <Link Source="dbo.loai_daotao" Target="dbo.loai_daotao_id" Category="Contains" />
    <Link Source="dbo.loai_daotao" Target="dbo.loai_daotao_ten" Category="Contains" />
    <Link Source="dbo.loai_daotao" Target="dbo.loai_daotao_mota" Category="Contains" />
    <Link Source="dbo.loai_daotao" Target="dbo.loai_daotao_dateadd" Category="Contains" />
    <Link Source="dbo.loai_daotao" Target="dbo.loai_daotao_useradd" Category="Contains" />
    <Link Source="dbo.loai_daotao" Target="dbo.loai_daotao_dateedit" Category="Contains" />
    <Link Source="dbo.loai_daotao" Target="dbo.loai_daotao_useredit" Category="Contains" />
    <Link Source="dbo" Target="dbo.loai_lanhdao" Category="Contains" />
    <Link Source="dbo.loai_lanhdao" Target="dbo.loai_lanhdao_id" Category="Contains" />
    <Link Source="dbo.loai_lanhdao" Target="dbo.loai_lanhdao_ten" Category="Contains" />
    <Link Source="dbo.loai_lanhdao" Target="dbo.loai_lanhdao_dateadd" Category="Contains" />
    <Link Source="dbo.loai_lanhdao" Target="dbo.loai_lanhdao_useradd" Category="Contains" />
    <Link Source="dbo.loai_lanhdao" Target="dbo.loai_lanhdao_dateedit" Category="Contains" />
    <Link Source="dbo.loai_lanhdao" Target="dbo.loai_lanhdao_useredit" Category="Contains" />
    <Link Source="dbo" Target="dbo.nhanvien" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_id" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_hoten" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_ngaysinh" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_noisinh" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_gioitinh" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_diachi" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_sdt" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_diachi_hientai" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_email" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_id_donvi" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_id_chucvu" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_dateadd" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_useradd" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_dateedit" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_useredit" Category="Contains" />
    <Link Source="dbo.nhanvien" Target="dbo.nhanvien_id_taikhoan" Category="Contains" />
    <Link Source="dbo.nhanvien_id_donvi" Target="dbo.donvi_id" Label="FK_employee_unit" Category="Foreign Key" />
    <Link Source="dbo.nhanvien_id_taikhoan" Target="dbo.taikhoan_id" Label="FK_nhanvien_taikhoan" Category="Foreign Key" />
    <Link Source="dbo" Target="dbo.phongban" Category="Contains" />
    <Link Source="dbo.phongban" Target="dbo.phongban_id" Category="Contains" />
    <Link Source="dbo.phongban" Target="dbo.phongban_ten" Category="Contains" />
    <Link Source="dbo.phongban" Target="dbo.phongban_mota" Category="Contains" />
    <Link Source="dbo.phongban" Target="dbo.phongban_dateadd" Category="Contains" />
    <Link Source="dbo.phongban" Target="dbo.phongban_useradd" Category="Contains" />
    <Link Source="dbo.phongban" Target="dbo.phongban_dateedit" Category="Contains" />
    <Link Source="dbo.phongban" Target="dbo.phongban_useredit" Category="Contains" />
    <Link Source="dbo" Target="dbo.sysdiagrams" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_name" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_principal_id" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_diagram_id" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_version" Category="Contains" />
    <Link Source="dbo.sysdiagrams" Target="dbo.sysdiagrams_definition" Category="Contains" />
    <Link Source="dbo" Target="dbo.taikhoan" Category="Contains" />
    <Link Source="dbo.taikhoan" Target="dbo.taikhoan_id" Category="Contains" />
    <Link Source="dbo.taikhoan" Target="dbo.taikhoan_taikhoan" Category="Contains" />
    <Link Source="dbo.taikhoan" Target="dbo.taikhoan_matkhau" Category="Contains" />
    <Link Source="dbo.taikhoan" Target="dbo.taikhoan_salt" Category="Contains" />
    <Link Source="dbo.taikhoan" Target="dbo.taikhoan_khoa" Category="Contains" />
    <Link Source="dbo.taikhoan" Target="dbo.taikhoan_thoigian_mokhoa" Category="Contains" />
    <Link Source="dbo.taikhoan" Target="dbo.taikhoan_lydo_khoa" Category="Contains" />
    <Link Source="dbo" Target="dbo.thannhan" Category="Contains" />
    <Link Source="dbo.thannhan" Target="dbo.thannhan_id" Category="Contains" />
    <Link Source="dbo.thannhan" Target="dbo.thannhan_ten" Category="Contains" />
    <Link Source="dbo.thannhan" Target="dbo.thannhan_ngaysinh" Category="Contains" />
    <Link Source="dbo.thannhan" Target="dbo.thannhan_nghenghiep" Category="Contains" />
    <Link Source="dbo.thannhan" Target="dbo.thannhan_id_nhanvien" Category="Contains" />
    <Link Source="dbo.thannhan" Target="dbo.thannhan_dateadd" Category="Contains" />
    <Link Source="dbo.thannhan" Target="dbo.thannhan_useradd" Category="Contains" />
    <Link Source="dbo.thannhan" Target="dbo.thannhan_dateedit" Category="Contains" />
    <Link Source="dbo.thannhan" Target="dbo.thannhan_useredit" Category="Contains" />
    <Link Source="dbo.thannhan_id_nhanvien" Target="dbo.nhanvien_id" Label="FK_thannhan_nhanvien" Category="Foreign Key" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>